<?php
    return [
		'tr_meliscodeexamplesilex_title' => 'Silex Tool Demo',
		'tr_meliscodeexamplesilex_desc' => 'Silex Tool Demo',
        'tr_meliscodeexamplesilex_lang_id' => 'ID',
        'tr_meliscodeexamplesilex_lang_locale' => 'Locale',
        'tr_meliscodeexamplesilex_lang_name' => 'Name',
        'tr_meliscodeexamplesilex_album_id' => 'ID',
        'tr_meliscodeexamplesilex_album_title' => 'Title',
        'tr_meliscodeexamplesilex_album_date' => 'Date',
        'tr_meliscodeexamplesilex_album_songs' => 'Songs',
		'tr_meliscodeexamplesilex_tool_title' => 'A tool embryo made in Silex',
		'tr_meliscodeexamplesilex_tool_desc' => 'This demo tool has for goal to show how you can use the framework Silex inside Melis Platform, so you\'re not locked on ZF.',
		'tr_meliscodeexamplesilex_tool_db_connection_desc' => 'The table below shows the data fetched from the database using Silex.',
		'tr_meliscodeexamplesilex_tool_melis_services_desc' => 'The table below shows the data fetched from Melis Platform Services using Silex.',
        'tr_meliscodeexamplesilex_plugin_title' => 'A tool embryo made in Silex',
        'tr_meliscodeexamplesilex_plugin_desc' => 'This demo tool has for goal to show how you can use the framework Silex inside Melis Platform, so you\'re not locked on ZF.',
        'tr_meliscodeexamplesilex_plugin_db_connection_desc' => 'The table below shows the data fetched from the database using Silex.',
        'tr_meliscodeexamplesilex_plugin_melis_services_desc' => 'The table below shows the data fetched from Melis Platform Services using Silex.',
    ];