<?php
    return [
		'tr_meliscodeexamplesilex_title' => 'Silex Tool Demo',
		'tr_meliscodeexamplesilex_desc' => 'Silex Tool Demo',
        'tr_meliscodeexamplesilex_lang_id' => 'ID',
        'tr_meliscodeexamplesilex_lang_locale' => 'Locale',
        'tr_meliscodeexamplesilex_lang_name' => 'Name',
        'tr_meliscodeexamplesilex_album_id' => 'ID',
        'tr_meliscodeexamplesilex_album_title' => 'Title',
	 'tr_meliscodeexamplesilex_album_title tooltip' => 'Title of the album',
        'tr_meliscodeexamplesilex_album_date' => 'Date',
        'tr_meliscodeexamplesilex_album_songs' => 'Songs',
        'tr_meliscodeexamplesilex_album_songs tooltip' => 'Number of songs in the album',
        'tr_meliscodeexamplesilex_album_delete' => 'Delete Album',
        'tr_meliscodeexamplesilex_album_delete_confirm' => 'Are you sure you want to delete this album?',
        'tr_meliscodeexamplesilex_tool_new_album' => 'New Album',
        'tr_meliscodeexamplesilex_tool_edit_album' => 'Edit Album',
        'tr_meliscodeexamplesilex_tool_save_album_ok' => 'Album saved successfully',
        'tr_meliscodeexamplesilex_tool_save_album_ko' => 'Unable to save album',
        'tr_meliscodeexamplesilex_tool_delete_album_ok' => 'Album successfully deleted',
        'tr_meliscodeexamplesilex_tool_delete_album_ko' => 'Unable to delete album',
		'tr_meliscodeexamplesilex_tool_title' => 'A tool embryo made in Silex',
		'tr_meliscodeexamplesilex_tool_desc' => 'This demo tool has for goal to show how you can use the framework Silex inside Melis Platform, so you\'re not locked on ZF.',
		'tr_meliscodeexamplesilex_tool_db_connection_desc' => 'The table below shows the data fetched from the database using Silex.',
		'tr_meliscodeexamplesilex_tool_melis_services_desc' => 'The table below shows the data fetched from Melis Platform Services using Silex.',
        'tr_melisplatformsilexdemotool_plugin_name' => 'Silex Plugin',
        'tr_meliscodeexamplesilex_action' => 'Action',
        'tr_meliscodeexamplesilex_save' => 'Save',
        'tr_meliscodeexamplesilex_close' => 'Close',
        'alb_song_num' => 'Songs',
        'alb_name' => 'Title',
        'alb_id' => 'ID',
        'tr_meliscoeexamplesilex_songs_validator_msg' => 'This value must be of numeric type.',
    ];
