<?php
    return [
		'tr_meliscodeexamplesilex_title' => 'Outil Demo en Silex',
		'tr_meliscodeexamplesilex_desc' => 'Outil Demo en Silex',
        'tr_meliscodeexamplesilex_lang_id' => 'ID',
        'tr_meliscodeexamplesilex_lang_locale' => 'lieu',
        'tr_meliscodeexamplesilex_lang_name' => 'Nom',
        'tr_meliscodeexamplesilex_album_id' => 'ID',
        'tr_meliscodeexamplesilex_album_title' => 'Titre',
        'tr_meliscodeexamplesilex_album_title tooltip' => 'Titre de l\'album',
        'tr_meliscodeexamplesilex_album_date' => 'Date',
        'tr_meliscodeexamplesilex_album_songs' => 'Chansons',
        'tr_meliscodeexamplesilex_album_songs tooltip' => 'Nombre de chansons',
        'tr_meliscodeexamplesilex_album_delete' => 'Supprimer Album',
        'tr_meliscodeexamplesilex_album_delete_confirm' => 'Êtes-vous sûr de vouloir supprimer ce album?',
        'tr_meliscodeexamplesilex_tool_new_album' => 'Nouvel Album',
        'tr_meliscodeexamplesilex_tool_edit_album' => 'Edit Album',
        'tr_meliscodeexamplesilex_tool_save_album_ok' => 'Album sauvegardé avec succès',
        'tr_meliscodeexamplesilex_tool_save_album_ko' => 'Impossible de sauvegarder l\'album',
        'tr_meliscodeexamplesilex_tool_delete_album_ok' => 'Album supprimé avec succès',
        'tr_meliscodeexamplesilex_tool_delete_album_ko' => 'Impossible de supprimé l\'album',
        'tr_meliscodeexamplesilex_tool_title' => 'Un embryon d\'outil fait en Silex',
        'tr_meliscodeexamplesilex_tool_desc' => 'Ce outil de demo a pour but de montrer comment utiliser le framework Silex à l\'intérieur de Melis Platform, et ne pas être bloqué en ZF.',
        'tr_meliscodeexamplesilex_tool_db_connection_desc' => 'Le tableau ci-dessous affiche les données extraites de la base de données en utilisant Silex.',
        'tr_meliscodeexamplesilex_tool_melis_services_desc' => 'Le tableau ci-dessous affiche les données extraites des services de Melis Platform en utilisant Silex.',
        'tr_melisplatformsilexdemotool_plugin_name' => 'Silex Plugin',
        'tr_meliscodeexamplesilex_action' => 'Action',
        'tr_meliscodeexamplesilex_save' => 'Enregistrer',
        'tr_meliscodeexamplesilex_close' => 'Annuler',
    ];