<?php
    return [
		'tr_meliscodeexamplesilex_title' => 'Outil Demo en Silex',
		'tr_meliscodeexamplesilex_desc' => 'Outil Demo en Silex',
        'tr_meliscodeexamplesilex_lang_id' => 'ID',
        'tr_meliscodeexamplesilex_lang_locale' => 'lieu',
        'tr_meliscodeexamplesilex_lang_name' => 'Nom',
        'tr_meliscodeexamplesilex_album_id' => 'ID',
        'tr_meliscodeexamplesilex_album_title' => 'Titre',
        'tr_meliscodeexamplesilex_album_date' => 'Date',
        'tr_meliscodeexamplesilex_album_songs' => 'Chansons',
        'tr_meliscodeexamplesilex_tool_title' => 'Un embryon d\'outil fait en Silex',
        'tr_meliscodeexamplesilex_tool_desc' => 'Ce outil de demo a pour but de montrer comment utiliser le framework Silex à l\'intérieur de Melis Platform, et ne pas être bloqué en ZF.',
        'tr_meliscodeexamplesilex_tool_db_connection_desc' => 'Le tableau ci-dessous affiche les données extraites de la base de données en utilisant Silex.',
        'tr_meliscodeexamplesilex_tool_melis_services_desc' => 'Le tableau ci-dessous affiche les données extraites des services de Melis Platform en utilisant Silex.',
        'tr_meliscodeexamplesilex_plugin_title' => 'A tool embryo made in Silex',
        'tr_meliscodeexamplesilex_plugin_desc' => 'This demo tool has for goal to show how you can use the framework Silex inside Melis Platform, so you\'re not locked on ZF.',
        'tr_meliscodeexamplesilex_plugin_db_connection_desc' => 'The table below shows the data fetched from the database using Silex.',
        'tr_meliscodeexamplesilex_plugin_melis_services_desc' => 'The table below shows the data fetched from Melis Platform Services using Silex.',
    ];